{

 "Print to console": {
 	"scope": "javascript",
 	"prefix": "compfunc",
 	"body": [
		"import { StatusBar } from 'expo-status-bar'",
		"import React from 'react'",
		"import { StyleSheet, Text, View } from 'react-native'",
		"",
		"export default (props) => {",
		"  return (",
		"    <View style={styles.container}>",
		"      <Text>$1</Text>",
		"    </View>",
		" );",
		"};",
		"",
		"const styles = StyleSheet.create({",
		"container: {",
		"    flex: 1,",
		"    backgroundColor: '#fff',",
		"    alignItems: 'center',",
		"    justifyContent: 'center'",
		"  },",
		"});",
		

 	],
 	"description": "Log output to console"
 }
}